input {
  beats {
    port => "5044"
  }
}

filter{
    if [container][name] == "demoA-api" {
        json {
            source => "message"
        }
    }

    if [container][name] == "demoB-api" {
        json {
            source => "message"
        }
    }

     if [container][name] == "demoC-api" {
         json {
             source => "message"
         }
     }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    ecs_compatibility => disabled
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}